body{
    margin: 0px;
    background-color: rgb(201, 198, 198);
}
.main_dashboard{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,1fr);
    gap:10px 10px;
    
}
.side_dashboard{
    background-color: rgb(4, 130, 188);
    display: grid;
    grid-column:1/3;
    grid-row: 1/10;
    
    
}

.sidebar_element_main
{
    /* grid-column: 1/5;
    grid-row: 1/2; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    color: white;
    align-items: center; 
    column-gap: 1rem;
    grid-row-gap: 0;
}
.sidebar_element_elements1{
    /* grid-column: 1/5;
    grid-row: 2/7; */

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    color: white;
    align-items: center; 
    column-gap: 1rem;
    grid-row-gap: 0;
    
}
.sidebar_element_elements2{
    /* grid-column: 1/5;
    grid-row: 2/7; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:auto;
    color: white;
    align-items: center; 
    column-gap: 1rem;
    grid-row-gap: 0;
}
.main_bar{
    grid-column: 3/10;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    
}
div>svg{
    justify-self: end;
}
svg>h3{
    justify-self: start;
}
svg{
    fill:white;
}
.file_selection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
}
button{
    background-color:rgb(7, 168, 231);
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    box-shadow: none;
    border: none;

} 
input{
    height:30px;
    width:500px;
    border-radius: 6px;
    background-color: rgb(151, 150, 150);

    box-shadow: none;
    border: none;
}
.welcome_bar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    justify-items: start;
    align-items: start;
} 
.notification_bar{
    display: grid;
    grid-template-columns: 1fr 0.5fr 4fr;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
}
.Search_bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.welcome{
    height: 100px;
    width: 200px;
}
.notific{
    height: 50px;
    width: 100px;

}
.wel_stat{
    justify-items: start;
    align-items: start;
}
.head1{
    justify-self: start;
}
.head2
{
    justify-self:start;
}
.contents1{
    
    grid-row:3/10;
    grid-column:3/8;
}
.contents{
    
    gap:50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: start;
}
.content_logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content_element_1,.content_element_2,.content_element_3{
    display: grid;
    grid-template-rows: auto;
    background-color:  white;
    border: 1px solid gray;
    border-radius: 6px;
    border-left: 10px solid orange;
    padding: 10px 10px;
    
}
.content_element_4,.content_element_5,.content_element_6{
    background-color:  white;
    display: grid;
    grid-template-rows: auto;
    border: 1px solid gray;
    border-radius: 6px;
    border-left: 10px solid orange;
    padding: 10px 10px;
}
.announcements-container{
    grid-column: 8/10;
    grid-row:3/7;
    
}
.announcement{
    margin: 10px 10px;
    background-color:  white;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr;
    padding: 20px 25px;
}
.announcement-heading,.announcements-section-heading{
    font-weight: bold;
}
.vertical-line {
    width: 1px; /* Adjust the width of the vertical line as needed */
    background-color: #000; /* Set the color of the vertical line */
    height: 100%; /* Make the line cover the full height of its container */
    margin: 0 auto; /* Center the line horizontally if needed */
}

.trending-profiles-section{
    grid-column: 8/10;
    grid-row:7/10; 
    
}
img{
    height:50px;
    width: 50px;
    border-radius: 50%;
}
.announcements-section-heading{
    font-weight: bold;
}
.trending-profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.trending-container{
    
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr;
background-color:  white;
justify-items: center;
align-items: center;
border-radius: 10px;
padding: 10px 10px;


}
.profile-pic-small{
    justify-self: start;
}
.trending-profile-info{
    justify-self: start;
}
/* 
.welcome_bar{
    display: grid;
}

.notification_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

